.service {
    grid-column: 2/6;
}

.services-section {
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 50px;
    grid-auto-rows: 300px;
    padding-bottom: 70px;
}

.service-image {
    width: 100%;
    height: 80%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.service-text {
    text-align: center;
    font-size: 20px;
}

.text {
    font-size: 15px;
    margin-top: 0.5rem;
}
