.story {
    grid-column: 1/-1;

}


.image {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}


.story-images {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 1;
}

@media screen and (max-width:700px) {
    .image-4 {
        grid-column: auto;
    }
}

